# news24

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kolya/news24/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolya/news24/: AppClass.java  InformationActivity.java  MainActivity.java  SelectedItemActivity.java
app/src/main/java/com/example/kolya/news24/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/kolya/news24/Realm/: RealmItemNews.java
app/src/main/java/com/example/kolya/news24/RetroFit/: RESTAdapter.java
app/src/main/java/com/example/kolya/news24/SimpleParse/: ChannelImage.java  NewsChannel.java  NewsItem.java  NewsResponse.java
app/src/main/java/com/example/kolya/news24/events/: TrySaveNewsEvent.java
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_selected_item.xml  drawer_header.xml  item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kolya/news24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
