<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_news"
            android:layout_marginBottom="4dp" />
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_news"
            android:layout_below="@+id/image_news"
            android:textSize="20sp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pub_date"
            android:layout_below="@id/title_news"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />

</RelativeLayout>
</android.support.v7.widget.CardView>


